substitutions:
  _ARTIFACT_BUCKET: "substitute-me-with-something-real-in-the-build-trigger"
  _BIN_NAME: "json2pubsub"

steps:
  - id: build
    name: golang
    entrypoint: /bin/bash
    args: 
      - -c
      - |
        CGO_ENABLED=0 ./build.sh
artifacts:
  objects:
    location: "gs://${_ARTIFACT_BUCKET}/${_BIN_NAME}/${BRANCH_NAME}/"
    paths:
    - ${_BIN_NAME}

# eof
